apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5-hello-world-n1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: f5-hello-world-n1
  template:
    metadata:
      labels:
        app: f5-hello-world-n1
    spec:
      containers:
      - env:
        - name: service_name
          value: f5-hello-world-n1
        image: f5devcentral/f5-hello-world:latest
        imagePullPolicy: Always
        name: f5-hello-world
        ports:
        - containerPort: 8080
          protocol: TCP