apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: vs-demo
  labels:
    f5cr: "true"
spec:
  ipamLabel: Default
  host: crmode.example.com
  pools:
  - path: /
    service: nginx
    servicePort: 80
